[gd_scene load_steps=8 format=3 uid="uid://d2pc0u38e2pm7"]

[ext_resource type="Script" path="res://test.gd" id="1_w1nqv"]
[ext_resource type="PackedScene" uid="uid://bao8qvqq5xyp3" path="res://rule_mesh.tscn" id="2_gfhr4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_241in"]
sky_top_color = Color(1, 0.956119, 0.93325, 1)
sky_horizon_color = Color(1, 0.956863, 0.933333, 1)
sky_curve = 1e-05
ground_bottom_color = Color(0.0196078, 0.145098, 0.2, 1)
ground_curve = 1e-05
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_3ejbr"]
sky_material = SubResource("ProceduralSkyMaterial_241in")

[sub_resource type="Environment" id="Environment_djeow"]
background_mode = 2
sky = SubResource("Sky_3ejbr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kitwe"]
shading_mode = 0
albedo_color = Color(0.0196078, 0.145098, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hcn1l"]
material = SubResource("StandardMaterial3D_kitwe")
top_radius = 1.0
bottom_radius = 1.0
height = 0.1
radial_segments = 512
rings = 1
cap_bottom = false

[node name="Node3D" type="Node3D"]
script = ExtResource("1_w1nqv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.671018, 0.453456, -0.586611, 0, 0.791177, 0.611587, 0.741441, -0.410386, 0.530894, -0.0316038, 1.17348, 0.0548837)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_djeow")

[node name="Fascia" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.05)
sorting_offset = -1.0
mesh = SubResource("CylinderMesh_hcn1l")

[node name="RuleMesh" parent="." instance=ExtResource("2_gfhr4")]
